<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enter description here.">
    <title>Durmit GYM</title>
    <!--<link rel="stylesheet" href="./css/styles.css">-->
    <style>
        h1{
            color: rgb(255, 255, 255);
            border:3px ;
            background-color: rgb(15, 142, 167) ;
            width: fit-content;
            border-radius: 10px;
            /*color: rgb(255, 255, 255);*/
        }
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .tt {
           background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url();
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-color: rgb(72, 218, 255);
        }

        .im {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            
        }

        .im button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .im button:hover {
            background-color: rgb(5, 16, 224);
            color: white;
        }
        img{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #rr{
            color: white;
            
        }
        p{
            color: white;
        }
    </style>
</head>

<body>
    <h1>The Durmit Gym</h1>
    <img src="./images/gym1.jpg" alt="gym logo">
    <div class="tt">

        <div class="im">
            <h2 style="font-size:50px">"Welcome"</h2>
            <p>Welcome to the official website of the durmit gym.</p>
            <a href="sign_up.html" target="blank"><button>sign up</button></a>
        </div>
    </div>

    <P>you already have an account?<a href="login.html" id="rr"><b>Login</b></a></P>

</body>

</html>