<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enter description here.">
    <title>Login</title>
    <style>
        body {
            width: auto;
            viewport-fit: auto;
            background-image: url(./images/gym4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: 100%;
            color: blue;
            }

        fieldset {
          /* background-color: white;*/
            border-color:rgba(0, 0, 255, 0.0);
            border-radius: 40px;
            border-style: ridge;
            border-width: 4px;
            box-sizing: border-box;
            width: 700px;
            height: 500px;
            margin: auto;
            box-shadow: 14px 14px 20px black, -14px -14px 20px white;
            border-collapse: collapse;
        }

        input {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: 40%;
            display: inline-block;
            border-radius: 4px;
            box-sizing: content-box;
            margin: 7px;
            font-size: 16px;
        }

        label {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            float: left;
            width: 10em;
            margin: 7px;
            text-align: left;
            border-radius: 4px;
            font-size: 16px;
        }
        h1{
            text-align: center;
            

        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form>
        <fieldset>
            <div>
                <label for="Username">Username</label>
                <input type="text" name="Username" id="Userame" autocomplete="Username" required>
            </div>
            <div>
                <label for="password">Enter Password</label>
                <input required minlength="5" type="password" id="password" placeholder="password" name="password"
                    aria-describedby="password-minlength">
                <span id="password-minlength">Enter at least 5 characters</span>
                <!---<label for="password">Enter Your Password</label>
                <input type="password" name="password" id="password" required>-->
            </div>
        </fieldset>
    </form>
</body>

</html>